server.port = 9300

spring.application.name = exchange

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true


feign.converter.name=converter-api
feign.converter.url=http://localhost:9200

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


sender.queue.name=conversion-result-queue
receiver.queue.name=conversion-request-queue