server.port = 9200

spring.application.name = converter

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


feign.url = http://data.fixer.io/api
feign.name = fixer.io
feign.accessKey = de168a91e61ed154b84fcbf53e2f8227