server.port = 9100

spring.application.name = trader

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trader?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.auto_quote_keyword=true

spring.flyway.baseline-on-migrate=true


feign.exchange.name=exchange-api
feign.exchange.url= http://localhost:9300

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


sender.queue.name=conversion-request-queue
receiver.queue.name=conversion-result-queue